FILE_TYPE = MULTI_PHYS_TABLE;

PART 'NCS199A2RSQT2G'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "onsemi", "NCS199A2RSQT2G" (!) = "", "SOT65P210X110-6N", "SOT23 (6-Pin)", "863-NCS199A2RSQT2G", "https://www.mouser.co.uk/ProductDetail/onsemi/NCS199A2RSQT2G?qs=MLItCLRbWswy48vDwGmPrw%3D%3D", "CURRENT SENSE AMP G=100", "http://www.onsemi.com/pub/Collateral/NCS199A1R-D.PDF", "1.1 mm"
END_PART

END.
