../Core/Src/tim.c:36:6:MX_TIM1_Init	3
../Core/Src/tim.c:82:6:MX_TIM3_Init	3
../Core/Src/tim.c:126:6:MX_TIM6_Init	3
../Core/Src/tim.c:159:6:MX_TIM14_Init	4
../Core/Src/tim.c:200:6:MX_TIM15_Init	6
../Core/Src/tim.c:265:6:MX_TIM16_Init	5
../Core/Src/tim.c:323:6:MX_TIM17_Init	5
../Core/Src/tim.c:381:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/tim.c:441:6:HAL_TIM_Base_MspInit	5
../Core/Src/tim.c:490:6:HAL_TIM_PWM_MspInit	2
../Core/Src/tim.c:505:6:HAL_TIM_MspPostInit	5
../Core/Src/tim.c:596:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/tim.c:641:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/tim.c:690:6:HAL_TIM_PWM_MspDeInit	2
