COMPONENT	NAME=74438356047HT	VALUE=74438356047HT	PREFIX=IC	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Mouser Part Number=710-74438356047HT
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/74438356047HT?qs=YwPsRIUVAOcmekVUpNwTmA%3D%3D
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=74438356047HT
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.we-online.com/catalog/datasheet/74438356047HT.pdf
COMPONENT_HEIGHT=2100000
SamacSys_ECAD_Model=11572816/852054/2.50/2/3/Integrated Circuit
PACKAGE	NAME=INDPM4141X210N	X1=0	Y1=0	LAYER=4
LINE	X1=-2900000	Y1=2400000	X2=2900000	Y2=2400000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2900000	Y1=2400000	X2=2900000	Y2=-2400000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2900000	Y1=-2400000	X2=-2900000	Y2=-2400000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2900000	Y1=-2400000	X2=-2900000	Y2=2400000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2050000	Y1=2050000	X2=-2050000	Y2=2050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2050000	Y1=-2050000	X2=2050000	Y2=-2050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1550000	YM=0	WIDTH=2200000	HEIGHT=2500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1550000	YM=0	WIDTH=2200000	HEIGHT=2500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=74438356047HT	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=74438356047HT	ENGLISH=74438356047HT	FRENCH=74438356047HT
