SamacSys ECAD Model
11572816/852054/2.50/2/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r250_220"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.2) (shapeHeight 2.5))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "INDPM4141X210N" (originalName "INDPM4141X210N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r250_220) (pt -1.55, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r250_220) (pt 1.55, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.9 2.4) (pt 2.9 2.4) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.9 2.4) (pt 2.9 -2.4) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.9 -2.4) (pt -2.9 -2.4) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.9 -2.4) (pt -2.9 2.4) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.05 2.05) (pt 2.05 2.05) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.05 2.05) (pt 2.05 -2.05) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.05 -2.05) (pt -2.05 -2.05) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.05 -2.05) (pt -2.05 2.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.05 2.05) (pt -2.05 2.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.05 -2.05) (pt 2.05 -2.05) (width 0.2))
		)
	)
	(symbolDef "74438356047HT" (originalName "74438356047HT")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "74438356047HT" (originalName "74438356047HT") (compHeader (numPins 2) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "74438356047HT"))
		(attachedPattern (patternNum 1) (patternName "INDPM4141X210N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "710-74438356047HT")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/74438356047HT?qs=YwPsRIUVAOcmekVUpNwTmA%3D%3D")
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "74438356047HT")
		(attr "Description" "WURTH ELEKTRONIK - 74438356047HT - Power Inductor (SMD), 4.7 H, 3 A, Shielded, 3.7 A, WE-MAPI Series, 4.1mm x 4.1mm x 2.1mm")
		(attr "Datasheet Link" "https://www.we-online.com/catalog/datasheet/74438356047HT.pdf")
		(attr "Height" "2.1 mm")
	)

)
