SamacSys ECAD Model
1020308/852054/2.50/2/3/Schottky Diode

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r122_112"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.12) (shapeHeight 1.22))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SODFL3718X108N" (originalName "SODFL3718X108N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r122_112) (pt -1.6, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r122_112) (pt 1.6, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.31 1.1) (pt 2.31 1.1) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.31 1.1) (pt 2.31 -1.1) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.31 -1.1) (pt -2.31 -1.1) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.31 -1.1) (pt -2.31 1.1) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.4 0.9) (pt 1.4 0.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.4 0.9) (pt 1.4 -0.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.4 -0.9) (pt -1.4 -0.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.4 -0.9) (pt -1.4 0.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.4 0.34) (pt -0.84 0.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.16 0.9) (pt 1.4 0.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.4 -0.9) (pt 1.4 -0.9) (width 0.2))
		)
	)
	(symbolDef "SS2FN6HM3_H" (originalName "SS2FN6HM3_H")

		(pin (pinNum 1) (pt 100 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 240 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 560 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 6 mils))
		(line (pt 300 mils 100 mils) (pt 340 mils 100 mils) (width 6 mils))
		(line (pt 340 mils 100 mils) (pt 340 mils 60 mils) (width 6 mils))
		(line (pt 300 mils -100 mils) (pt 260 mils -100 mils) (width 6 mils))
		(line (pt 260 mils -100 mils) (pt 260 mils -60 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 500 mils 0 mils) (pt 600 mils 0 mils) (width 6 mils))
		(poly (pt 300 mils 0 mils) (pt 500 mils 100 mils) (pt 500 mils -100 mils) (pt 300 mils 0 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 500 mils 350 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SS2FN6HM3_H" (originalName "SS2FN6HM3_H") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SS2FN6HM3_H"))
		(attachedPattern (patternNum 1) (patternName "SODFL3718X108N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "78-SS2FN6HM3/H")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-General-Semiconductor/SS2FN6HM3-H?qs=ECv811tYSNgeSl37rhIfaw%3D%3D")
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "SS2FN6HM3/H")
		(attr "Description" "Schottky Diodes & Rectifiers 60V Vrrm 2A IF(AV) A EC-Q101 Qualified")
		(attr "Datasheet Link" "https://www.mouser.co.uk/datasheet/2/427/ss2fn6-1125621.pdf")
		(attr "Height" "1.08 mm")
	)

)
