(part "74438356047HT"
    (packageRef "INDPM4141X210N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "710-74438356047HT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/74438356047HT?qs=YwPsRIUVAOcmekVUpNwTmA%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "74438356047HT")
    (property "Description" "WURTH ELEKTRONIK - 74438356047HT - Power Inductor (SMD), 4.7 H, 3 A, Shielded, 3.7 A, WE-MAPI Series, 4.1mm x 4.1mm x 2.1mm")
    (property "Datasheet_Link" "https://www.we-online.com/catalog/datasheet/74438356047HT.pdf")
    (property "symbolName1" "74438356047HT")
)
