(part "NCS199A2RSQT2G"
    (packageRef "SOT65P210X110-6N")
    (interface
        (port "1" (symbPinId 1) (portName "REF") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IN−") (portType INOUT))
        (port "6" (symbPinId 6) (portName "OUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "863-NCS199A2RSQT2G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NCS199A2RSQT2G?qs=MLItCLRbWswy48vDwGmPrw%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "NCS199A2RSQT2G")
    (property "Description" "CURRENT SENSE AMP G=100")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/NCS199A1R-D.PDF")
    (property "symbolName1" "NCS199A2RSQT2G")
)
