(part "SS2FN6HM3_H"
    (packageRef "SODFL3718X108N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "78-SS2FN6HM3/H")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-General-Semiconductor/SS2FN6HM3-H?qs=ECv811tYSNgeSl37rhIfaw%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "SS2FN6HM3/H")
    (property "Description" "Schottky Diodes & Rectifiers 60V Vrrm 2A IF(AV) A EC-Q101 Qualified")
    (property "Datasheet_Link" "https://www.mouser.co.uk/datasheet/2/427/ss2fn6-1125621.pdf")
    (property "symbolName1" "SS2FN6HM3_H")
)
