../Core/Src/main.c:68:5:__io_putchar	1
../Core/Src/main.c:73:5:uart_transmit	1
../Core/Src/main.c:77:5:uart_it_transmit	1
../Core/Src/main.c:81:5:uart_dma_transmit	1
../Core/Src/main.c:85:5:uart_poll_receive	1
../Core/Src/main.c:89:5:uart_it_receive	1
../Core/Src/main.c:93:5:uart_dma_receive	1
../Core/Src/main.c:101:6:TaskLIDAR	24
../Core/Src/main.c:186:5:main	2
../Core/Src/main.c:275:6:SystemClock_Config	3
../Core/Src/main.c:317:6:HAL_UART_RxHalfCpltCallback	2
../Core/Src/main.c:324:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:340:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:357:6:Error_Handler	1
