SamacSys ECAD Model
18360368/852054/2.50/2/3/Fuse

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r671_273"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.73) (shapeHeight 6.71))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "FUSC8664X180N" (originalName "FUSC8664X180N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r671_273) (pt -3.49, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r671_273) (pt 3.49, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.105 3.605) (pt 5.105 3.605) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.105 3.605) (pt 5.105 -3.605) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.105 -3.605) (pt -5.105 -3.605) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.105 -3.605) (pt -5.105 3.605) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.325 3.175) (pt 4.325 3.175) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.325 3.175) (pt 4.325 -3.175) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.325 -3.175) (pt -4.325 -3.175) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.325 -3.175) (pt -4.325 3.175) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 3.075) (pt 0 -3.075) (width 0.2))
		)
	)
	(symbolDef "3425L200_60MR" (originalName "3425L200_60MR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "3425L200_60MR" (originalName "3425L200_60MR") (compHeader (numPins 2) (numParts 1) (refDesPrefix F)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "3425L200_60MR"))
		(attachedPattern (patternNum 1) (patternName "FUSC8664X180N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "576-3425L200/60MR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/3425L200-60MR?qs=Jm2GQyTW%2Fbiqdph8lH2A%2FA%3D%3D")
		(attr "Manufacturer_Name" "LITTELFUSE")
		(attr "Manufacturer_Part_Number" "3425L200/60MR")
		(attr "Description" "Resettable Fuses - PPTC 3425L Series PPTC")
		(attr "Datasheet Link" "https://www.littelfuse.com/media?resourcetype=datasheets&itemid=bc6d850b-99e2-4108-9141-9afcdeb5e383&filename=littelfuse-pptc-3425l-datasheet")
		(attr "Height" "1.8 mm")
	)

)
