(Japanese_coding: sjis)
(function "ECS_551822"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-09-23-08:07:03)
    (utime 2023-09-24-06:25:14)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "MP1475DJ-LF-P")
)


(pinAssign "ECS_551822"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-09-23-08:07:03)
    (utime 2023-09-24-06:25:14)
    (interface
        (port "1" (symbPinId 1) (portName "PG") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SW") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "BST") (portType INOUT))
        (port "6" (symbPinId 6) (portName "EN/SYNC") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VCC") (portType INOUT))
        (port "8" (symbPinId 8) (portName "FB") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_551822")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MP1475DJ-LF-P")
)


(part "MP1475DJ-LF-P"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-09-23-08:07:03)
    (utime 2023-09-24-06:25:14)
    (packageRef "MP1475DJ-LF-P")
    (pinAssignRef "ECS_551822")
    (interface
        (port "1" (symbPinId 1) (portName "PG") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SW") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "BST") (portType INOUT))
        (port "6" (symbPinId 6) (portName "EN/SYNC") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VCC") (portType INOUT))
        (port "8" (symbPinId 8) (portName "FB") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Switching Voltage Regulators 3A, 16V, 500kHz Sync, Stp-Dwn Cnvrtr")
    (property "Manufacturer_Name" "Monolithic Power Systems (MPS)")
    (property "Manufacturer_Part_Number" "MP1475DJ-LF-P")
    (property "Mouser_Part_Number" "946-MP1475DJLFP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP1475DJ-LF-P?qs=Iq7RKQRjpgoaxnjiXuhBAA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/Datasheet/lang/en/sku/MP1475/document_id/342")
    (property "compAreaTopHeight" 1)
)


