(Japanese_coding: sjis)
(function "ECS_528690"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-25-09:13:57)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType OUTPUT))
        (port "2" (symbPinId 2) (portType POWER))
        (port "3" (symbPinId 3) (portType POWER))
        (port "4" (symbPinId 4) (portType INPUT))
        (port "5" (symbPinId 8) (portType GROUND))
        (port "6" (symbPinId 7) (portType OUTPUT))
        (port "7" (symbPinId 6) (portType INPUT))
        (port "8" (symbPinId 5) (portType INPUT))
    )
    (property "symbolName" "ZXBM5210-S-13")
)


(pinAssign "ECS_528690"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-25-09:13:57)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "OUT1") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "VM") (portType POWER))
        (port "3" (symbPinId 3) (portName "VDD") (portType POWER))
        (port "4" (symbPinId 4) (portName "FWD") (portType INPUT))
        (port "5" (symbPinId 8) (portName "REV") (portType GROUND))
        (port "6" (symbPinId 7) (portName "VREF") (portType OUTPUT))
        (port "7" (symbPinId 6) (portName "OUT2") (portType INPUT))
        (port "8" (symbPinId 5) (portName "GND") (portType INPUT))
    )
    (internal
        (funcInst (functionRef "ECS_528690")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ZXBM5210-S-13")
)


(part "ZXBM5210-S-13"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-25-09:13:57)
    (utime 2023-03-07-16:10:32)
    (packageRef "ZXBM5210-S-13")
    (pinAssignRef "ECS_528690")
    (interface
        (port "1" (symbPinId 1) (portName "OUT1") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "VM") (portType POWER))
        (port "3" (symbPinId 3) (portName "VDD") (portType POWER))
        (port "4" (symbPinId 4) (portName "FWD") (portType INPUT))
        (port "5" (symbPinId 8) (portName "REV") (portType GROUND))
        (port "6" (symbPinId 7) (portName "VREF") (portType OUTPUT))
        (port "7" (symbPinId 6) (portName "OUT2") (portType INPUT))
        (port "8" (symbPinId 5) (portName "GND") (portType INPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "M")
    (property "description" "DiodesZetex ZXBM5210-S-13, DC Motor Driver")
    (property "Mouser_Part_Number" "621-ZXBM5210-S-13")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/ZXBM5210-S-13?qs=98WN%2FnWUQiQlr91Z1%2FDTeg%3D%3D")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "ZXBM5210-S-13")
    (property "Datasheet_Link" "https://rs.componentsearchengine.com/Datasheets/1/ZXBM5210-S-13.pdf")
    (property "compAreaTopHeight" 1.75)
)


