;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SS2FN6HM3_H"
   (description "Schottky Diodes & Rectifiers 60V Vrrm 2A IF(AV) A EC-Q101 Qualified")
   (family "DIO")
   (package "SODFL3718X108N")
   (attribute "Datasheet Link" "https://www.mouser.co.uk/datasheet/2/427/ss2fn6-1125621.pdf")
   (attribute "Geometry.Height" "1.08mm")
   (attribute "Mouser Part Number" "78-SS2FN6HM3/H")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-General-Semiconductor/SS2FN6HM3-H?qs=ECv811tYSNgeSl37rhIfaw%3D%3D")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "SS2FN6HM3/H")
   (gate
    (symbol "SS2FN6HM3_H")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "SS2FN6HM3_H"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 300 100) (pt 300 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 300 100) (pt 340 100) (pt 340 60))
   )
   (graphic
    (stroke 10)
    (path (pt 300 -100) (pt 260 -100) (pt 260 -60))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (pt 500 0) (pt 600 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 0) (pt 500 100) (pt 500 -100) (pt 300 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 100 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SODFL3718X108N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.31 1.1)
      (pt 2.31 1.1)
      (pt 2.31 -1.1)
      (pt -2.31 -1.1)
      (pt -2.31 1.1))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.4 0.9)
      (pt 1.4 0.9)
      (pt 1.4 -0.9)
      (pt -1.4 -0.9)
      (pt -1.4 0.9))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.4 0.34)
      (pt -0.84 0.9))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.16 0.9)
      (pt 1.4 0.9))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.4 -0.9)
      (pt 1.4 -0.9))))
   (leg 1 (pt -1.6 0) (padstack 0))
   (leg 2 (pt 1.6 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.12 1.22 0 0 90))
   )
   (model "SS2FN6HM3_H.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
