(part "ZXBM5210-S-13"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "OUT1") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "VM") (portType POWER))
        (port "3" (symbPinId 3) (portName "VDD") (portType POWER))
        (port "4" (symbPinId 4) (portName "FWD") (portType INPUT))
        (port "5" (symbPinId 5) (portName "REV") (portType INPUT))
        (port "6" (symbPinId 6) (portName "VREF") (portType INPUT))
        (port "7" (symbPinId 7) (portName "OUT2") (portType OUTPUT))
        (port "8" (symbPinId 8) (portName "GND") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "621-ZXBM5210-S-13")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/ZXBM5210-S-13?qs=98WN%2FnWUQiQlr91Z1%2FDTeg%3D%3D")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "ZXBM5210-S-13")
    (property "Description" "DiodesZetex ZXBM5210-S-13, DC Motor Driver")
    (property "Datasheet_Link" "https://rs.componentsearchengine.com/Datasheets/1/ZXBM5210-S-13.pdf")
    (property "symbolName1" "ZXBM5210-S-13")
)
